<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Laurel Stone Soaps</title>
    <link rel="shortcut icon" href="images/logo.png">

    <!--
        Jaime Arnold
        01/18/2022
        CS 125H - Lab 2
    -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <img src="images/logo.jpeg" alt="Logo">
        <h1> Laurel Stone Soaps</h1>
        <blockquote>
            <h2> ~Our goal is to make your skin feel Happy,
            </h2>
            <h2> Like Sunshine in the Rain!~</h2>
        </blockquote>
    </header>
    <main>
        <h2>Laurelstone Soaps</h2>
        <p class="indent">
            Uplift the mood and conjure up images of the beautiful plants and flowers in nature Nothing, can compare with holding one of these beautiful, handcrafted soaps in your hand. The creamy goodness of each one springs to life beneath running water, & is like
            receiving a skin softening gift from Mother Nature herself.
        </p>
        <p class="indent">
            Our soaps contain a luscious blend of ingredients discovered, tried and tested during a lifelong love affair with the age old, natural process of soap making. More and more people, burdened by the stress of life and a desire to connect with Nature, are
            seeking unprocessed, sustainable products. They want a product which made with love, and the expertise of one who has passion for their craft. Working toward that end since 1986, our ingredients have been carefully selected and lovingly designed..
        </p>
        <h2>They include:</h2>
        <ul>

            <li>
                <a href="soaps/goats_milk.html"> Goats Milk </a>, hailed for centuries as a beauty treatment to rejuvenate and soften skin.
            </li>
            <li>
                Rich creamy butters such as Mango Butter, Avocado Butter, & Shea Butter.
            </li>
            <li>
                <a href="soaps/vegetable_oil.html"> Vegetable Oils</a> such as Sweet Almond Oil, Vitamin E, Essential Oils, as well as fragrance oils in others, just because they are fun!
            </li>
        </ul>
        <p class="center"> Some bars are all natural including color & fragrance and the rest are almost all natural (natural except color &/or fragrance).

        </p>

    </main>

    <footer>
        <p><small> &copy; Copyright 2022 Laurelstone Soaps Oregon City, Oregon 97045</small></p>
    </footer>
</body>

</html>