<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vegetable Oil</title>
</head>

<body>
    <header>
        <h1>Vegetable Oil</h1>

    </header>

    <main>
        <h2>This page is under construction</h2>
        <p> <a href="../index.html"><strong>Return to Index Page</strong></a></p>
        <h2> About Vegetable Oil Soaps</h2>

        Each of our soaps are made in small, individual batches, so no two are alike. They all have their very own personality and feel wonderfully luxurious. They have a rich creamy lather and wonderful skin loving ingredients, such as Olive Oil, Sunflower Oil,
        and Sweet Almond Oil. The Vegetable Oil soaps have rich, moisturizing butters like Avocado butter, Mango Butter and Shea butter. They are full of vitamins and antioxidants, and not only moisturize and smooth the skin, but are also good for your
        hair.
    </main>

    <footer>


    </footer>

</body>

</html>